# General
APPNAME=tsExpressBoiler
APP_URL=http://localhost:3001
HOST=localhost
PORT=3001
ORGIN=* # Change to your domain
NODE_ENV=development # production
LOG_LEVEL=info
REQUIRE_EMAIL_VERIFICATION=false 

# Database
DB_URL=mysql://user:pass@host:port/db
SECRET=theSecretHashbrown

# Email
EMAIL_HOST=mail.google.com
EMAIL_PORT=587
EMAIL_USER=user@google.com
EMAIL_PASS=theSecretHashbrownButForEmail
EMAIL_FROM=noreply@google.com

# Cache
CACHETIME=3600 # 1h

# JWT
JWT_SECRET=Raccoons

# Redis [Only needed if your using queue]
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASS= [Optional]
REDIS_CLEAR=600000 # 10 Minutes
